<!DOCTYPE html><html><head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Anton|Gloria+Hallelujah|Josefin+Sans|Lobster|Orbitron|Pacifico|Roboto+Mono|Shadows+Into+Light|Teko|ZCOOL+KuaiLe" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aclonica|Bangers|Bevan|Black+And+White+Picture|Black+Ops+One|Bungee+Inline|Ceviche+One|Condiment|Creepster|Diplomata|Eater|Faster+One|Finger+Paint|Fontdiner+Swanky|Freckle+Face|Fredericka+the+Great|Frijole|Hanalei+Fill|Knewave|Kranky|Limelight|Luckiest+Guy|Major+Mono+Display|Marck+Script|Merienda+One|Modak|Monoton|Montserrat+Subrayada|Permanent+Marker|Petit+Formal+Script|Princess+Sofia|Rye|Shojumaru|Sigmar+One|Titan+One|Ultra|Uncial+Antiqua|UnifrakturMaguntia|VT323|Vampiro+One|Vast+Shadow" rel="stylesheet">
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="lists.js"></script>
    <script src="fonts.js"></script>
  <p>helloooooooiiii</p>

</body></html>
